# back-office-webapp

./: back-office.uml  core.uml  pom.xml
src/main/java/com/backoffice/core/: Application.java
src/main/java/com/backoffice/core/controller/: AbstractController.java  DeviceController.java  EmployeeController.java  HomeController.java  LoginController.java
src/main/java/com/backoffice/core/service/: DeviceAPI.java  EmployeeAPI.java  LoginService.java
src/main/java/com/backoffice/core/service/model/: EmployeeIn.java  EmployeeOut.java
src/main/java/com/backoffice/core/service/model/transitionmodel/: DeviceAPI.java  EmployeeAPI.java
src/main/java/com/backoffice/core/service/support/: LoginServiceImpl.java
src/main/java/com/backoffice/core/utils/: DomainUtils.java
src/main/resources/: application.properties
src/main/resources/static/: devices.html  employees.html  header.html  index.html
src/main/resources/static/css/app/: app.css
src/main/resources/static/js/app/: DeviceService.js  app.js  configuration.js  devices.js  employee.js  employees.js  header.js  index.js  login.js  services.js
